{
  "name": "SubWalletMobile",
  "version": "1.1.4",
  "build": "226",
  "private": true,
  "license": "Apache-2.0",
  "reactNativePermissionsIOS": [
    "Camera",
    "FaceID",
    "MediaLibrary",
    "Notifications",
    "Microphone",
    "LocationWhenInUse",
    "PhotoLibrary",
    "PhotoLibraryAddOnly"
  ],
  "scripts": {
    "postinstall": "patch-package && rm -rf node_modules/react-native-qrcode-scanner/node_modules/react-native-permissions && npx react-native setup-ios-permissions",
    "android": "ENVFILE=.env.development react-native run-android",
    "ios": "ENVFILE=.env.development react-native run-ios",
    "android:production": "cd android && export ENVFILE=.env.production && ./gradlew bundleRelease && open app/build/outputs/bundle/release/",
    "ios:production": "scripts/build-ios.sh",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@coinbase/cbpay-js": "^1.7.0",
    "react-native-fs": "^2.20.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-native-fontawesome": "^0.3.0",
    "@gorhom/portal": "^1.0.14",
    "@polkadot/api": "^10.9.1",
    "@polkadot/react-qr": "^3.5.1",
    "@polkadot/reactnative-identicon": "^3.5.1",
    "@polkadot/ui-keyring": "^3.5.1",
    "@polkadot/ui-settings": "^3.5.1",
    "@polkadot/util-crypto": "^12.3.1",
    "@polkadot/wasm-crypto": "^7.2.1",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-camera-roll/camera-roll": "^5.2.4",
    "@react-native-clipboard/clipboard": "^1.11.1",
    "@react-native-community/netinfo": "^9.3.7",
    "@react-native-community/segmented-control": "^2.2.2",
    "@react-native-community/slider": "^4.4.2",
    "@react-native-masked-view/masked-view": "^0.2.9",
    "@react-native-picker/picker": "^2.4.8",
    "@react-navigation/bottom-tabs": "^6.5.3",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/material-top-tabs": "^6.6.3",
    "@react-navigation/native": "^6.1.2",
    "@react-navigation/native-stack": "^6.9.8",
    "@reduxjs/toolkit": "^1.9.2",
    "@subwallet/extension-chains": "^1.1.17-0",
    "@subwallet/extension-dapp": "^1.1.17-0",
    "@subwallet/keyring": "^0.1.1",
    "@subwallet/react-ui": "^5.1.2-b72",
    "@subwallet/ui-keyring": "^0.1.1",
    "boring-avatars": "^1.7.0",
    "deprecated-react-native-prop-types": "^4.0.0",
    "eslint-plugin-ft-flow": "^2.0.3",
    "eventemitter3": "^5.0.0",
    "i18next": "^22.4.9",
    "loglevel": "^1.8.1",
    "moment": "^2.29.4",
    "patch-package": "^6.5.0",
    "phosphor-react-native": "^1.1.2",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.8.3",
    "querystring": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.44.3",
    "react-i18next": "^12.1.4",
    "react-native": "^0.72.4",
    "react-native-animatable": "^1.3.3",
    "react-native-bcrypt": "^2.4.0",
    "react-native-boring-avatars": "^1.0.1",
    "react-native-camera": "^4.2.1",
    "react-native-config": "^1.5.1",
    "react-native-confirmation-code-field": "^7.3.1",
    "react-native-device-info": "^10.3.0",
    "react-native-document-picker": "^8.1.3",
    "react-native-dynamic-tab-view": "^1.0.7-0",
    "react-native-elements": "^3.4.3",
    "react-native-error-boundary": "^1.2.3",
    "react-native-static-server": "^0.5.0",
    "react-native-fast-image": "^8.6.3",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-image-picker": "^5.0.1",
    "react-native-image-slider-box": "^2.0.7",
    "react-native-inappbrowser-reborn": "^3.7.0",
    "react-native-keychain": "^8.1.2",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-localization": "^2.3.1",
    "react-native-mmkv": "^2.10.1",
    "react-native-modal": "^13.0.1",
    "react-native-navigation-bar-color": "^2.0.2",
    "react-native-pager-view": "^6.2.0",
    "react-native-permissions": "^3.8.0",
    "react-native-picker-select": "^8.0.4",
    "react-native-progress": "^5.0.0",
    "react-native-qrcode-scanner": "^1.5.5",
    "react-native-qrcode-styled": "^0.2.1",
    "react-native-reanimated": "^3.5.4",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "^3.19.0",
    "react-native-sensitive-info": "^6.0.0-alpha.9",
    "react-native-splash-screen": "^3.3.0",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-svg": "^13.6.0",
    "react-native-svg-transformer": "^1.0.0",
    "react-native-tab-view": "^3.5.2",
    "react-native-toast-notifications": "^3.3.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.0.0",
    "react-native-version-number": "^0.3.6",
    "react-native-video": "^5.2.1",
    "react-native-view-shot": "^3.5.0",
    "react-native-webview": "^13.6.2",
    "react-redux": "^8.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "rn-android-keyboard-adjust": "^2.1.2",
    "rn-fetch-blob": "0.13.0-beta.2",
    "rn-qr-generator": "^1.3.1",
    "url-parse": "^1.5.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-flow-strip-types": "^7.22.5",
    "@babel/plugin-transform-private-methods": "^7.22.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/runtime": "^7.20.6",
    "@polkadot/types": "^9.9.4",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@subwallet/chain-list": "^0.2.16-beta.4",
    "@subwallet/extension-base": "^1.1.17-0",
    "@tsconfig/react-native": "^3.0.0",
    "@types/jest": "^29.2.3",
    "@types/react": "^18.0.25",
    "@types/react-native": "^0.70.6",
    "@types/react-native-bcrypt": "^2.4.2",
    "@types/react-native-vector-icons": "^6.4.14",
    "@types/react-native-video": "^5.0.14",
    "@types/react-redux": "^7.1.24",
    "@types/react-test-renderer": "^18.0.0",
    "@types/redux-persist": "^4.3.1",
    "@types/url-parse": "^1.4.8",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "assert": "^2.0.0",
    "axios": "^1.4.0",
    "babel-jest": "^29.3.1",
    "babel-loader": "^9.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-rewrite-require": "^1.14.5",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "crypto-browserify": "^3.12.0",
    "discord-webhook-node": "^1.1.8",
    "eslint": "^8.29.0",
    "html-webpack-plugin": "^5.5.0",
    "https-browserify": "^1.0.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "^0.76.8",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "react-devtools": "^4.27.0",
    "react-test-renderer": "^18.2.0",
    "readable-stream": "^4.2.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "typescript": "^4.9.3",
    "url-loader": "^4.1.1",
    "vm-browserify": "^1.1.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1"
  },
  "resolutions": {
    "@types/react": "^18.0.25",
    "@polkadot/util": "^12.2.1",
    "@polkadot/api": "^10.7.2",
    "@polkadot/util-crypto": "^12.2.1",
    "@subwallet/extension-base": "^1.1.17-0",
    "@subwallet/chain-list": "0.2.16-beta.4",
    "react-native-svg": "^13.6.0"
  },
  "engines": {
    "node": ">=16"
  }
}
